Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX TITAN X (ID=0x17c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Perforce\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\31.10.16 FINAL02\GoFarts_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Perforce\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\31.10.16 FINAL02\GoFarts_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Perforce\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\31.10.16 FINAL02\GoFarts_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Perforce\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\31.10.16 FINAL02\GoFarts_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Perforce\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\31.10.16 FINAL02\GoFarts_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Perforce\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\31.10.16 FINAL02\GoFarts_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Perforce\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\31.10.16 FINAL02\GoFarts_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Perforce\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\31.10.16 FINAL02\GoFarts_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Perforce\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\31.10.16 FINAL02\GoFarts_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Perforce\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\31.10.16 FINAL02\GoFarts_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
Platform assembly: D:\Perforce\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\31.10.16 FINAL02\GoFarts_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Perforce\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\31.10.16 FINAL02\GoFarts_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on Fading
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1082 at -1920,0
<RI> Initialized touch support.
UnloadTime: 0.772257 ms
Setting up 3 worker threads for Enlighten.
  Thread -> id: 33f0 -> priority: 1 
  Thread -> id: 14ec -> priority: 1 
  Thread -> id: 3004 -> priority: 1 
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1510)

The referenced script on this Behaviour (Game Object 'SuperPill') is missing!
 
(Filename:  Line: 1656)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.614043 ms

Unloading 50 unused Assets to reduce memory usage. Loaded Objects now: 19514.
Total: 6.106262 ms (FindLiveObjects: 0.674996 ms CreateObjectMapping: 0.339339 ms MarkObjects: 1.573968 ms  DeleteObjects: 3.517037 ms)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnTriggerEnter (UnityEngine.Collider target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnTriggerEnter (UnityEngine.Collider target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnTriggerEnter (UnityEngine.Collider target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnCollisionEnter (UnityEngine.Collision target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnTriggerEnter (UnityEngine.Collider target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnTriggerEnter (UnityEngine.Collider target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnTriggerEnter (UnityEngine.Collider target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnCollisionEnter (UnityEngine.Collision target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnTriggerEnter (UnityEngine.Collider target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

