Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon (TM) R9 390 Series (ID=0x67b0)
    Vendor:   ATI
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\GoFarts\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\24.10.16\GoFarts_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\GoFarts\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\24.10.16\GoFarts_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\GoFarts\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\24.10.16\GoFarts_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\GoFarts\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\24.10.16\GoFarts_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\GoFarts\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\24.10.16\GoFarts_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\GoFarts\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\24.10.16\GoFarts_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\GoFarts\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\24.10.16\GoFarts_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\GoFarts\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\24.10.16\GoFarts_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\GoFarts\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\24.10.16\GoFarts_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\GoFarts\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\24.10.16\GoFarts_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
Platform assembly: C:\GoFarts\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\24.10.16\GoFarts_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\GoFarts\AdvDipCore\PracticeProduction\2016Games\SP3\Production Cycle 2\Team 1\Build\24.10.16\GoFarts_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on Fading
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

desktop: 1920x1080 60Hz; virtual: 5760x1080 at -1920,0
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.873278 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 41a4 -> priority: 1 
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1510)

The referenced script on this Behaviour (Game Object 'SuperPill') is missing!
 
(Filename:  Line: 1656)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.943988 ms

Unloading 34 unused Assets to reduce memory usage. Loaded Objects now: 17341.
Total: 7.285426 ms (FindLiveObjects: 0.783038 ms CreateObjectMapping: 0.359359 ms MarkObjects: 1.690876 ms  DeleteObjects: 4.450551 ms)

NullReferenceException: Object reference not set to an instance of an object
  at videoPlay.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at videoPlay.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at videoPlay.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at videoPlay.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnTriggerEnter (UnityEngine.Collider target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnTriggerEnter (UnityEngine.Collider target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnTriggerEnter (UnityEngine.Collider target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnCollisionEnter (UnityEngine.Collision target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnTriggerEnter (UnityEngine.Collider target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnTriggerEnter (UnityEngine.Collider target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnCollisionEnter (UnityEngine.Collision target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnTriggerEnter (UnityEngine.Collider target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

working
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

NullReferenceException: Object reference not set to an instance of an object
  at Checkpoint.OnTriggerEnter (UnityEngine.Collider col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Checkpoint.OnTriggerEnter (UnityEngine.Collider col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

working
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnTriggerEnter (UnityEngine.Collider target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnCollisionEnter (UnityEngine.Collision target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnTriggerEnter (UnityEngine.Collider target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnTriggerEnter (UnityEngine.Collider target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnCollisionEnter (UnityEngine.Collision target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

working
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnCollisionEnter (UnityEngine.Collision target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnTriggerEnter (UnityEngine.Collider target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnTriggerEnter (UnityEngine.Collider target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

working
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnTriggerEnter (UnityEngine.Collider target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

working
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnCollisionEnter (UnityEngine.Collision target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CollisionSoundPlayer.PlaySound (UnityEngine.AudioClip[] sound) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.DetermineTarget (System.String tag) [0x00000] in <filename unknown>:0 
  at CollisionSoundPlayer.OnTriggerEnter (UnityEngine.Collider target) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

